# Pandas Tutorial

In [2]:
import pandas as pd
import sys

### I/O (Reading & Writing)

In [3]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [5]:
df = pd.read_csv("data\household_power_consumption.csv")

<>:1: SyntaxWarning: invalid escape sequence '\h'
<>:1: SyntaxWarning: invalid escape sequence '\h'
C:\Users\ercabrer\AppData\Local\Temp\ipykernel_19148\151752377.py:1: SyntaxWarning: invalid escape sequence '\h'
  df = pd.read_csv("data\household_power_consumption.csv")

In [6]:
df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.84,18.4,0,1,17.0
1,16/12/2006,17:25:00,5.36,0.436,233.63,23,0,1,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.29,23,0,2,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.74,23,0,1,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0,1,17.0
...,...,...,...,...,...,...,...,...,...
1048570,13/12/2008,21:34:00,0.426,0.076,242.27,1.8,0,0,0.0
1048571,13/12/2008,21:35:00,0.424,0.076,242.1,1.8,0,0,0.0
1048572,13/12/2008,21:36:00,0.422,0.076,241.73,1.8,0,0,0.0
1048573,13/12/2008,21:37:00,0.422,0.078,242.56,1.8,0,0,0.0
1048574,13/12/2008,21:38:00,0.422,0.078,242.61,1.8,0,0,0.0

### DataFrame Basics

In [10]:
df.head() # first 5 samples taken

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.84,18.4,0,1,17.0
1,16/12/2006,17:25:00,5.36,0.436,233.63,23,0,1,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.29,23,0,2,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.74,23,0,1,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0,1,17.0

In [ ]:
df.tail() # last 5 samples taken

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
1048570,13/12/2008,21:34:00,0.426,0.076,242.27,1.8,0,0,0.0
1048571,13/12/2008,21:35:00,0.424,0.076,242.1,1.8,0,0,0.0
1048572,13/12/2008,21:36:00,0.422,0.076,241.73,1.8,0,0,0.0
1048573,13/12/2008,21:37:00,0.422,0.078,242.56,1.8,0,0,0.0
1048574,13/12/2008,21:38:00,0.422,0.078,242.61,1.8,0,0,0.0

In [ ]:
df.sample(5, random_state=600) # randomized rows pulled but random state makes it reproducable

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
761840,28/5/2008,18:44:00,1.456,0.25,242.24,6,0,0,19.0
68032,1/2/2007,23:16:00,1.324,0,244.17,5.4,0,0,18.0
1027295,29/11/2008,2:59:00,0.318,0.096,244.82,1.4,0,0,0.0
238518,31/5/2007,8:42:00,1.33,0.062,235.06,5.6,0,0,17.0
525814,16/12/2007,20:58:00,3.596,0.088,242.2,14.8,1,0,18.0

In [ ]:
df.columns # columns and index

Index(['Date', 'Time', 'Global_active_power', 'Global_reactive_power',
       'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2',
       'Sub_metering_3'],
      dtype='object')

In [16]:
df.index

RangeIndex(start=0, stop=1048575, step=1)

In [14]:
df.info

<bound method DataFrame.info of                Date      Time Global_active_power Global_reactive_power  \
0        16/12/2006  17:24:00               4.216                 0.418
1        16/12/2006  17:25:00                5.36                 0.436
2        16/12/2006  17:26:00               5.374                 0.498
3        16/12/2006  17:27:00               5.388                 0.502
4        16/12/2006  17:28:00               3.666                 0.528
...             ...       ...                 ...                   ...
1048570  13/12/2008  21:34:00               0.426                 0.076
1048571  13/12/2008  21:35:00               0.424                 0.076
1048572  13/12/2008  21:36:00               0.422                 0.076
1048573  13/12/2008  21:37:00               0.422                 0.078
1048574  13/12/2008  21:38:00               0.422                 0.078

        Voltage Global_intensity Sub_metering_1 Sub_metering_2  Sub_metering_3
0        234.84             18.4              0              1            17.0
1        233.63               23              0              1            16.0
2        233.29               23              0              2            17.0
3        233.74               23              0              1            17.0
4        235.68             15.8              0              1            17.0
...         ...              ...            ...            ...             ...
1048570  242.27              1.8              0              0             0.0
1048571   242.1              1.8              0              0             0.0
1048572  241.73              1.8              0              0             0.0
1048573  242.56              1.8              0              0             0.0
1048574  242.61              1.8              0              0             0.0

[1048575 rows x 9 columns]>

### Subsetting a DataFrame

In [17]:
df.columns

Index(['Date', 'Time', 'Global_active_power', 'Global_reactive_power',
       'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2',
       'Sub_metering_3'],
      dtype='object')

In [19]:
df[['Global_intensity', 'Sub_metering_1', 'Sub_metering_2',
       'Sub_metering_3']]

        Global_intensity Sub_metering_1 Sub_metering_2  Sub_metering_3
0                   18.4              0              1            17.0
1                     23              0              1            16.0
2                     23              0              2            17.0
3                     23              0              1            17.0
4                   15.8              0              1            17.0
...                  ...            ...            ...             ...
1048570              1.8              0              0             0.0
1048571              1.8              0              0             0.0
1048572              1.8              0              0             0.0
1048573              1.8              0              0             0.0
1048574              1.8              0              0             0.0

[1048575 rows x 4 columns]

### Filtering Rows

In [21]:
df.iloc[1,2] # 1 being row and 2 is column

'5.36'

In [22]:
df.iloc[:5, :5]

         Date      Time Global_active_power Global_reactive_power Voltage
0  16/12/2006  17:24:00               4.216                 0.418  234.84
1  16/12/2006  17:25:00                5.36                 0.436  233.63
2  16/12/2006  17:26:00               5.374                 0.498  233.29
3  16/12/2006  17:27:00               5.388                 0.502  233.74
4  16/12/2006  17:28:00               3.666                 0.528  235.68

In [23]:
df.loc[:, ['Global_active_power', 'Voltage']]

        Global_active_power Voltage
0                     4.216  234.84
1                      5.36  233.63
2                     5.374  233.29
3                     5.388  233.74
4                     3.666  235.68
...                     ...     ...
1048570               0.426  242.27
1048571               0.424   242.1
1048572               0.422  241.73
1048573               0.422  242.56
1048574               0.422  242.61

[1048575 rows x 2 columns]

In [31]:
#Boolean expressions using loc
df['Voltage'].dtype

dtype('O')

In [32]:
# Convert 'Voltage' to numeric
df['Voltage'] = pd.to_numeric(df['Voltage'], errors='coerce')

# Check the data type again
df['Voltage'].dtype

dtype('float64')

In [33]:
df.loc[(df['Voltage'] > 235)]

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0,1,17.0
5,16/12/2006,17:29:00,3.52,0.522,235.02,15,0,2,17.0
6,16/12/2006,17:30:00,3.702,0.52,235.09,15.8,0,1,17.0
7,16/12/2006,17:31:00,3.7,0.52,235.22,15.8,0,1,17.0
14,16/12/2006,17:38:00,4.054,0.422,235.24,17.6,0,1,17.0
...,...,...,...,...,...,...,...,...,...
1048570,13/12/2008,21:34:00,0.426,0.076,242.27,1.8,0,0,0.0
1048571,13/12/2008,21:35:00,0.424,0.076,242.10,1.8,0,0,0.0
1048572,13/12/2008,21:36:00,0.422,0.076,241.73,1.8,0,0,0.0
1048573,13/12/2008,21:37:00,0.422,0.078,242.56,1.8,0,0,0.0
1048574,13/12/2008,21:38:00,0.422,0.078,242.61,1.8,0,0,0.0

### Filtering using Query

In [35]:
df.query('Voltage > 200') #using string rather than arithmetic expressions

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.84,18.4,0,1,17.0
1,16/12/2006,17:25:00,5.36,0.436,233.63,23,0,1,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.29,23,0,2,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.74,23,0,1,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0,1,17.0
...,...,...,...,...,...,...,...,...,...
1048570,13/12/2008,21:34:00,0.426,0.076,242.27,1.8,0,0,0.0
1048571,13/12/2008,21:35:00,0.424,0.076,242.10,1.8,0,0,0.0
1048572,13/12/2008,21:36:00,0.422,0.076,241.73,1.8,0,0,0.0
1048573,13/12/2008,21:37:00,0.422,0.078,242.56,1.8,0,0,0.0
1048574,13/12/2008,21:38:00,0.422,0.078,242.61,1.8,0,0,0.0

### Summarizing Data

In [36]:
df['Voltage'].mean()

np.float64(239.95980300735468)

In [37]:
df['Voltage'].min(), df['Voltage'].max()

(np.float64(223.49), np.float64(252.14))